/*----样式初始化----------------------*/
html { height: 100%; }
body { font-family:"微软雅黑"; background: #b9c5ca; -webkit-text-size-adjust: 100%; }
* { padding: 0; margin: 0; border: 0; font-style: normal; font-weight: normal; -webkit-tap-highlight-color: rgba(0,0,0,0);	
-webkit-touch-callout: none;/*禁止链接长按弹出选项菜单*/ }
nav, footer, section, header, article { display: block; }
ul { list-style: none; }
a:link { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-touch-callout: none;	/*禁止链接长按弹出选项菜单*/ }
a:link, a:visited, a:hover, a:active { color: #000; text-decoration:none; }
input, textarea { -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; box-shadow: none;}

img { display: block;border:none; }

textarea {-webkit-appearance:none; /*去除input默认样式*/}
input {-webkit-appearance:none;/*去除input默认样式*/}
input[type="submit"],
input[type="reset"],
input[type="button"],
input{-webkit-appearance:none;}


/*首页*/

.box{ background:url(../img/bg.jpg) no-repeat center center; background-size:cover;position:fixed;top:0;left:0;height:100%;width:100%;z-index:-1;}
.logo{ width:100%; margin-top:2%;}
.logo img{ width:100%;margin:0 auto;}
.text{ width:100%;}
.text img{ width:100%;margin:0 auto;}



/*圆圈按钮*/
.sl{ width:90%; margin:0 auto; position: relative; margin-top:25%;  }
.sl img{ width:50%; margin:0 auto}
.sl .p1{ width:32%; margin:0 auto;position:absolute; top:-32.5%; left:34%;}
.sl .p1 img{ width:100%; margin:0 auto;}
.sl .p2{ width:26%; margin:0 auto;position:absolute; top:20%; left:8%;}
.sl .p2 img{ width:100%; margin:0 auto;}
.sl .p3{ width:45%; margin:0 auto; position:absolute; top:0%; right:0%;}
.sl .p3 img{ width:100%; margin:0 auto;}
.sl .p4{ width:26%; margin:0 auto; position:absolute; top:40%; right:17%;}
.sl .p4 img{ width:100%; margin:0 auto;}
.sl .p5{ width:50%; margin:0 auto; position:absolute; top:75%; left:25%;}
.sl .p5 img{ width:100%; margin:0 auto;}


@media screen and (max-width: 320px) and (max-height: 480px){/*iphone4,4s*/
.sl{ width:94%;}

}

/*介绍页面*/
.light1{ width:100%; position: absolute; z-index:0; top:0%}
.light1 img{ width:100%;}
.light2{ width:20%; position:absolute; top:27%; left:40%; z-index:-1;-webkit-animation:cloerchg 3s linear infinite;animation: cloerchg 3s linear infinite;}
.light2 img{ width:100%;}

.back{ width:20%; position:absolute; top:3%; left:5%;z-index:9996}
.back img{ width:100%;}


.list{ position:absolute; top:3%; left:5%;}
.list ul {}
.list ul li{ font-size:16px; height:25px; text-decoration:underline;}
.title{ width:40%; position:absolute; top:0; right:0;}
.title img{ width:100%;} 
.menu{  position:absolute; top:37%; width:100%;}
.menu ul{}
.menu ul li{ margin-bottom:3%;width:28%;margin-left:36%;}
.menu ul li a{ display:block}
.menu ul li a img{ width:100%}

@media screen and (max-width: 320px) and (max-height: 480px){/*iphone4,4s*/
.menu{  position:absolute; top:48%; left:38%; }
.menu ul{}
.menu ul li{ margin-bottom:3%;}
.menu ul li a{}
.menu ul li a img{width:40%;}

}


.yng{ width:100%; position:absolute; top:11.5%;}
.yng img{ width:100%;}

#zc_menu{  position:absolute; width:90%; margin-left:5%; top:40%; left:0%; background:rgba(225,225,225,0.9);}
#zc_menu ul{}
#zc_menu ul li{ width:94%; margin-left:3%; }
#zc_menu ul li:first-child{margin-top:3%;}
#zc_menu ul li:last-child{margin-bottom:3%;}
#zc_menu ul li a{}
#zc_menu ul li a img{ width:100%;}

.zc_menu_img{  position:absolute; width:90%;left:0%; margin-left:5%;top:40%;background:rgba(225,225,225,0.9);}
.zc_menu_img #img1 img,#img2 img,#img3 img,#img4 img{width:100%;}

/*介绍部分-唇部*/
.introduce-lip{
	width: 32%;
	position: absolute;
	top: 34px;
	left: 156px;
}
.introduce-lip img{ width:100%;}
.introduce-lip_text{
	width: 98%;
	position: absolute;
	top: 340px;
	left: 4px;
	height: 237px;
}
.introduce-lip_text img{ width:100%;}
.order{
	width: 70%;
	position: absolute;
	top: 558px;
	left: 69px;
}
.order img{ width:100%;}

@media screen and (max-width: 320px) and (max-height: 480px){/*iphone4,4s*/
.introduce-lip_text{top:56%;}
.order{ top:89.5%;}
}

/*微信活动*/
.logo1{ width:100%; margin-top:2%;}
.logo1 img{ width:100%;margin:0 auto;}

@media screen and (max-width: 320px) and (max-height: 480px){/*iphone4,4s*/
.logo1{margin-top:-8%;}
}

.act{
	width: 95%;
	margin-left: 3%;
	font-family: "微软雅黑";
	margin-top: 4%;
	background: #CCC;
	opacity: 0.7;
	height: auto;
}
.act h1{ font-size:20px; letter-spacing:3px; font-weight:bold; text-align:center; margin:0; padding:0; margin-top:-1%;}
.cons{
    width:100%;
	height:10%;
	margin:0 auto;
    z-index: 20001;
	color:#121212;
	font-size:14px;
	padding-top:2%;
}
.cons .num { float:left; width:7%; padding-right:0.5%; margin-top:1%}
.cons .textt{
	float: left;
	width: 98%;
	margin-top: 1%;
	height: 40px;
}
.cons span{ font-weight:bold;}
.back1{ width:26%;margin:0 auto; margin-top:60%;}
.back1 img{ width:100%;}

@media screen and (max-width: 320px) and (max-height: 480px){/*iphone4,4s*/
.cons{ font-size:14px;}
.cons .num {width:8%;}
.cons .textt{width:91%;}
.back1{ margin-top:55.5%;}
}
