

.swiper-container {

	margin:0 auto;

	position:relative;

	overflow:hidden;

	-webkit-backface-visibility:hidden;

	-moz-backface-visibility:hidden;

	-ms-backface-visibility:hidden;

	-o-backface-visibility:hidden;

	backface-visibility:hidden;
	
	z-index:1;
	border-bottom:solid 1px #fff;

}

.swiper-wrapper {

	position:relative;

	width:100%;

	-webkit-transition-property:-webkit-transform, left, top;

	-webkit-transition-duration:0s;

	-webkit-transform:translate3d(0px,0,0);

	-webkit-transition-timing-function:ease;

	

	-moz-transition-property:-moz-transform, left, top;

	-moz-transition-duration:0s;

	-moz-transform:translate3d(0px,0,0);

	-moz-transition-timing-function:ease;

	

	-o-transition-property:-o-transform, left, top;

	-o-transition-duration:0s;

	-o-transform:translate3d(0px,0,0);

	-o-transition-timing-function:ease;

	-o-transform:translate(0px,0px);

	

	-ms-transition-property:-ms-transform, left, top;

	-ms-transition-duration:0s;

	-ms-transform:translate3d(0px,0,0);

	-ms-transition-timing-function:ease;

	

	transition-property:transform, left, top;

	transition-duration:0s;

	transform:translate3d(0px,0,0);

	transition-timing-function:ease;

}



.swiper-free-mode > .swiper-wrapper {

	-webkit-transition-timing-function: ease-out;

	-moz-transition-timing-function: ease-out;

	-ms-transition-timing-function: ease-out;

	-o-transition-timing-function: ease-out;

	transition-timing-function: ease-out;

	margin: 0 auto;

}

.swiper-slide {

	min-width: 50px;

	float: left;

	display: block;
	
	position:relative;

	background-color: rgba(255, 255, 255, 0.15);

}


.swiper-scrollbar {

	position: relative;

	-ms-touch-action: none;

	background: rgba(0,0,0,0.2);

	height: 4px;

	width: 100%;

	margin: 8px auto;

	margin-top: 2px;

}

.swiper-scrollbar-drag {

	height: 100%;

	width: 100%;

	position: relative;

	background: rgba(0,0,0,0.8);

	border-radius: 3px;

}

.swiper-scrollbar-cursor-drag {

	cursor: move;

}


.swiper-wp8-horizontal {

	-ms-touch-action: pan-y;

}

.swiper-wp8-vertical {

	-ms-touch-action: pan-x;

}


.swiper-container {

	display: block;
    width: 80%;
	position:absolute; top:20%;
	left:10%;
}

.swiper-container  img {

	width: 100%;

	height: auto;

	display: block;

}



#slider-swiper {

}

@media screen and (max-width: 320px) and (max-height: 480px){/*iphone4,4s*/

.swiper-container {

    width: 60%;
	left:20%;
    margin-top:1%;
}
}

