﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3CE周年庆</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="css/style2.css" media="all" />
<link href="css/animation.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="back"></div>


<div class="xlb"></div>
<div class="sl">
<div class="slider">
	<ul class="clearfix">
		<li class="a-fadein"><a href="#bg1"><img src="images/m1.png"></a></li>
		<li class="a-fadein"><a href="#bg2"><img src="images/m2.png"></a></li>
		<li class="a-fadein"><a href="#bg3"><img src="images/m3.png"></a></li>
		<li class="a-fadein"><a href="#bg4"><img src="images/m4.png"></a></li>
		<li class="a-fadein"><a href="#bg5"><img src="images/m5.png"></a></li>
		<li class="a-fadein"><a href="#bg6"><img src="images/m6.png"></a></li>
		<li class="a-fadein"><a href="#bg7"><img src="images/m7.png"></a></li>
	</ul>
</div>
</div>


<div class="img"><span class="back"><a href="index.html"><img src="img/back.png" width="30" height="48"></a></span>
<img src="images/t2.jpg" alt="美图" class="bg zoomOut" id="bg2" /> 
<img src="images/t3.jpg" alt="美图" class="bg zoomOut" id="bg3" /> 
<img src="images/t4.jpg" alt="美图" class="bg zoomOut" id="bg4" /> 
<img src="images/t5.jpg" alt="美图" class="bg zoomOut" id="bg5" />
<img src="images/t6.jpg" alt="美图" class="bg zoomOut" id="bg6" /> 
<img src="images/t7.jpg" alt="美图" class="bg zoomOut" id="bg7" />
<img src="images/t1.jpg" alt="美图" class="bg zoomOut" id="bg1" /> 
</div>
</body>
</html>