<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3CE周年庆</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/animation.css" rel="stylesheet" type="text/css">
</head>

<body>
<div style="display:none;"><img src="img/111.jpg" ></div>
<div class="box"></div>
<div class="box1">
<div class="logo"><img src="img/logo.png"></div>
<div class="text"><img src="img/tt.png"></div>
	<div class="sl a-fadein">
    	<img src="img/sl.png">
    	<div class="p1"><img src="img/p1.png" height="120" width="140"></div>
    	<div class="p2"><a href="rest.html"><img src="img/p2.png"></a></div>
    	<div class="p3"><a href="goods.html"><img src="img/p3.png" height="120" width="140"></a></div>
    	<div class="p4"><a href="weixin.html"><img src="img/p4.png"></a></div>
    	<div class="p5"><img src="img/p5.png"></div>
    </div>
</div>
</body>
</html>
