<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3CE周年庆</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/animation.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="box"></div>
<div class="back"><a href="rest.html"><img src="img/back.png"></a></div>

<div class="yng"><img src="img/yng.png"></div>
<div id="zc_menu">
	<ul>
    	<li onClick="clicked1();" ><a><img src="img/r1.jpg"></a></li>
    	<li onClick="clicked2();" class="a-fadein"><a><img src="img/r2.jpg"></a></li>
    	<li onClick="clicked3();" class="a-fadein"><a><img src="img/r3.jpg"></a></li>
    	<li onClick="clicked4();" class="a-fadein"><a><img src="img/r4.jpg"></a></li>
    </ul>
</div>
<div class="zc_menu_img">
	<div id="img1" style="display:none;" onClick="retrun1();" class="a-fadein"><a><img src="img/rr1.jpg"></a></div>
	<div id="img2" style="display:none;" onClick="retrun2();" class="a-fadein"><a><img src="img/rr2.jpg"></a></div>
	<div id="img3" style="display:none;" onClick="retrun3();" class="a-fadein"><a><img src="img/rr3.jpg"></a></div>
	<div id="img4" style="display:none;" onClick="retrun4();" class="a-fadein"><a><img src="img/rr4.jpg"></a></div>
</div>
<script>
	var zc_menu = document.getElementById('zc_menu');
	var img1 = document.getElementById('img1');
	var img2 = document.getElementById('img2');
	var img3 = document.getElementById('img3');
	var img4 = document.getElementById('img4');
	
	function clicked1()
	{
		if(img1.style.display == "none")
		{
			zc_menu.style.display = "none";
			img1.style.display = "block";
		}
		else{
			}
	}
	function retrun1()
	{
		if(img1.style.display == "block")
		{
			zc_menu.style.display = "block";
			img1.style.display = "none";
		}
	}

	function clicked2()
	{
		if(img2.style.display == "none")
		{
			zc_menu.style.display = "none";
			img2.style.display = "block";
		}
		else{
			}
	}
	function retrun2()
	{
		if(img2.style.display == "block")
		{
			zc_menu.style.display = "block";
			img2.style.display = "none";
		}
	}
		
			function clicked3()
	{
		if(img3.style.display == "none")
		{
			zc_menu.style.display = "none";
			img3.style.display = "block";
		}
		else{
			}
	}
	function retrun3()
	{
		if(img3.style.display == "block")
		{
			zc_menu.style.display = "block";
			img3.style.display = "none";
		}
	}
			function clicked4()
	{
		if(img4.style.display == "none")
		{
			zc_menu.style.display = "none";
			img4.style.display = "block";
		}
		else{
			}
	}
	function retrun4()
	{
		if(img4.style.display == "block")
		{
			zc_menu.style.display = "block";
			img4.style.display = "none";
		}
	}

</script>
</body>
</html>
