<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3CE周年庆</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
<link href="css/animation.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="box"></div>
<div class="back"><a href="rest.html"><img src="img/back.png"></a></div>
<div class="introduce-lip"><img src="img/jyt.png"></div>
<div class="swiper-container" id="slider-swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"> <img src="img/img1.jpg" alt=""> </div>
    <div class="swiper-slide"> <img src="img/img2.jpg" alt=""> </div>
    <div class="swiper-slide"> <img src="img/img3.jpg" alt=""> </div>
  </div>
</div>
<div class="introduce-lip_text a-fadeinT"><img src="img/jyt_text.png" width="100%" height="255"></div>
<div class="order"><img src="img/order.png"></div>
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/idangerous.swiper-2.2.min.js"></script> 
<script src="js/swipers.js"></script>

</body>
</html>
