<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3CE周年庆</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/animation.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box"></div>
<div class="light1"><img src="img/light1.png">
    <div class="light2"><img src="img/light2.png"></div>
</div>

<div class="back"><a href="index.html"><img src="img/back.png"></a></div>
<div class="menu">
	<ul>
     	<li class="a-fadein"><a href="https://c.eqxiu.com/s/BezCs1Wg"><img src="img/li1.png"></a></li>
    	<li class="a-fadein"><a href="introduce-eye.html"><img src="img/li2.png"></a></li>
    	<li class="a-fadein"><a href="introduce-lip.html"><img src="img/li3.png"></a></li>
    </ul>
</div>
</body>
</html>
