<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3CE周年庆</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta http-equiv="cache-control" content="no-transform"/>
<meta content="telephone=no" name="format-detection">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/animation.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box"></div>
<div class="logo1"><img src="img/logo2.png"></div>
  <div class="act">
    <h1>微信活动规则</h1>
    <div class="cons">
      <ul>
        <li>
          <div class="text" style="padding-top:0">
          <div class="textt"  ><span>&nbsp;&nbsp;活动规则：</span>即日起至10月31日;</div>
        </li>
        <li>
          
          <div class="textt"><span>&nbsp;&nbsp;参与方式：</span>将此微官网转发给5个好友即可获奖;</div>
        </li>
        <li>
          
          <div class="textt"><span>&nbsp;&nbsp;奖　　品：</span>15周年纪念口红一支;</div>
        </li>
        <li>
          
          <div class="textt"><span>&nbsp;&nbsp;兑奖凭证：</span>凭借手机中的转发页面到现场出示领取;</div>
        </li>
        <li>
          
          <div class="textt"><span>&nbsp;&nbsp;温馨提示：</span>奖品数量有限，先到先得！</div>
        </li>

      </ul>
    </div>
	<div class="back1"><a href="index.html"><img src="img/back.png" width="50" height="79"></a></div>
  </div>
</body>
</html>
